# LRAD013P

./: LRAD013P.sln
LRAD013P/LRAD013P/: App.xaml  App.xaml.cs  LRAD013P.csproj  MainPage.xaml  MainPage.xaml.cs
LRAD013P/LRAD013P.Android/: LRAD013P.Android.csproj  MainActivity.cs
LRAD013P/LRAD013P.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LRAD013P/LRAD013P.Android/Resources/: Resource.designer.cs
LRAD013P/LRAD013P/Controllers/: AlumnController.cs  Configuracion.cs  DBEmple.cs
LRAD013P/LRAD013P/Models/: Alumnos.cs  Empleados.cs
LRAD013P/LRAD013P/Views/: PageAlumn.xaml  PageAlumn.xaml.cs  PageEmple.xaml  PageEmple.xaml.cs  PageMap.xaml  PageMap.xaml.cs  PagePrincipal.xaml  PagePrincipal.xaml.cs  PageRAPrincipal.xaml  PageRAPrincipal.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs
